#Системы счисления

N = 25
#Двоичная система
# bin() - переводит десятичное число в двоичную систему.
# Принимает на вход int, возвращает str.
# [2:] - срез, убирающий первые два символа '0b'
print(bin(N)[2:])
# f'' - форматируемая строка, которая позволяет вставлять в себя переменные
print(f"{N:b}")
# Восьмеричная система
print(oct(N)[2:])
print(f"{N:o}")
# Шестнадцатеричная система
print(hex(N)[2:])
print(f"{N:x}")

# Перевод в любую систему счисления (2 <= sys <= 9)
def convert(num, sys):
    res = ''
    # Пока целая часть не ноль, продолжаем делить
    while num != 0:
        # Получаем остаток, приписываем к результату
        res += str(num % sys)
        # Получаем новую целую часть
        num //= sys
    # Переворачиваем строку (записываем остатки в обратном порядке)
    return res[::-1]

# Перевод в любую систему(2<= sus <= 36)
from string import printable as alph
def convert2(num, sus):
    res = ""
    while num !=0:
        res += alph[num % sus]
        num //= sus
    return res[::-1]

#Перевод в 10 систему
num_bin="101"
num_tri="201"
num_hex="f01"

print(int(num_bin, 2))
print(int(num_tri, 3))
print(int(num_hex, 16))

#Срезы
data = "1234567"
#Взятие двух первых цифр
print(data[:2])
#Взятие без двух первых цифр
print(data[2:])
#Взятие двух последних цифр
print(data[-2:])
#Взятие без двух последних цифр
print(data[:-2])

#Сумма цифр числа
#двоичная система
num_1 ="1010"
sum_1 = num_1.count("1")

#Любая система до 10 включительно
num_2 ="1210"
sum_2 = sum(map(int, num_2))

#Любая система до 36 включительно
num_3 ="AF5"
sum_3 = sum(map(lambda x: int(x, 36), num_3))
print(sum_3)