# Порядок выполнения операций в алгебре логики
# 1. Отрицание / Инверсия (¬A, (not A))
# 2. Логическое умножение / Конъюнкция (A∧B, A∙B, A and B)
# 3. Логическое сложение / Дизъюнкция (A∨B, A+B, A or B)
# 4. Следование / Импликация (A→B, A <= B)
# 5. Тождество / Эквивалентность (A≡B, A == B)

# Исключающее или / XOR (A ⊕ B, A ^ B)
# Порядок выполнения операций в Python
# 1. ()
# 2. **
# 3. *, /, //, %
# 4. +, -
# 5. in, not in
# 6. ==, !=, >, >=, <, <=
# 7. ^
# 8. not
# 9. and
# 10. or

#Решение через лесенку
# print("x y w z")
# for x in 0, 1:
#     for y in range(2):
#         for w in (0, 1):
#             for z in [0, 1]:
#                 f = (not x and not y) or (y == w) or z
#                 # Все строки истинны
#                 if f:  # бул. тип данных.
#                     print(x, y, w, z)
#                 # Все строки ложны
#                 if not f:
#                     print(x, y, w, z)
#                 # Строки вперемешку
#                     print(x, y, w, z)
#args
#при условии что f1=test1 по колву символов.
def f1(a,b,c):
    return a+b+c
test1 =[1,2,3]
print(f1(*test1))

#kwargs
def f2(a,b):
    return a/b
test2={"a":7,"b":2}
print(f2(**test2))