# Модуль Turtle
# Подключение всех команд из модуля turtle
from turtle import *
screensize(2500, 2500) #размер экрана
tracer(False)#откючение анимации
update()#-обновление анимации перед заверешением
# Движение черепахи вперед по направлению головы(x+)
forward(100)
fd(100)#^
# Заморозка окна черепахи
# Движение черепахи назад
bk(100)#backward
#поворот черепахи вправо на n градуов(по направлению головы)
right(90)
rt(90)
#поворот черепахи влево на n градуов(по направлению головы)
left(90)
lt(90)
#поднять хвост/перо
penup()
up()
#опустить хвост/перо
pendown()
down()
done()
screensize(2500, 2500)
tracer(False)

#расстановка точек
up()
for x in range(-10,25):
    for y in range(-25,10):
        goto(x * m, y * m)
        dot(4, "orange")